<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="649.0" prefWidth="1110.0" stylesheets="@UserInterface.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AccountController">
   <children>
      <HBox prefHeight="40.0" prefWidth="1110.0" styleClass="white-background" stylesheets="@UserInterface.css">
         <children>
            <Label alignment="CENTER" prefHeight="41.0" prefWidth="167.0" text="E SHOP">
               <font>
                  <Font name="Elephant" size="24.0" />
               </font>
               <textFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.10650216042995453" green="0.007699999958276749" blue="0.7699999809265137" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.7699999809265137" green="0.007699999958276749" blue="0.7369800806045532" />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </textFill>
            </Label>
            <HBox prefHeight="40.0" prefWidth="312.0" />
            <Pane maxHeight="41.0" prefHeight="41.0" prefWidth="226.0">
               <children>
                  <Pane layoutX="350.0" layoutY="-3.0" prefHeight="40.0" prefWidth="283.0">
                     <children>
                        <Label fx:id="yourName" alignment="CENTER_RIGHT" layoutY="7.0" prefHeight="25.0" prefWidth="216.0" text="YourName" textFill="#a7b72d">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="40.0" fitWidth="45.0" layoutX="229.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Resources/icons8-account-64.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </Pane>
         </children>
      </HBox>
      <Pane layoutY="40.0" prefHeight="610.0" prefWidth="152.0" styleClass="white-background" stylesheets="@UserInterface.css">
         <children>
            <Button layoutX="47.0" layoutY="14.0" mnemonicParsing="false" onAction="#switchToDashboard" prefHeight="40.0" prefWidth="104.0" stylesheets="@UserInterface.css" text="Home" textFill="#3915b0">
               <font>
                  <Font name="Consolas" size="18.0" />
               </font>
               <styleClass>
                  <String fx:value="transparent" />
                  <String fx:value="hand" />
               </styleClass>
            </Button>
            <Button layoutX="47.0" layoutY="54.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="104.0" stylesheets="@UserInterface.css" text="Account" textFill="#3915b0">
               <font>
                  <Font name="Consolas" size="18.0" />
               </font>
               <styleClass>
                  <String fx:value="transparent" />
                  <String fx:value="hand" />
               </styleClass>
            </Button>
            <Button layoutX="41.0" layoutY="134.0" mnemonicParsing="false" onAction="#switchToOrders" prefHeight="40.0" prefWidth="104.0" stylesheets="@UserInterface.css" text="Orders" textFill="#3915b0">
               <font>
                  <Font name="Consolas" size="18.0" />
               </font>
               <styleClass>
                  <String fx:value="transparent" />
                  <String fx:value="hand" />
               </styleClass>
            </Button>
            <Button layoutX="41.0" layoutY="174.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="104.0" stylesheets="@UserInterface.css" text="Report" textFill="#3915b0">
               <font>
                  <Font name="Consolas" size="18.0" />
               </font>
               <styleClass>
                  <String fx:value="transparent" />
                  <String fx:value="hand" />
               </styleClass>
            </Button>
            <Button layoutX="41.0" layoutY="94.0" mnemonicParsing="false" onAction="#switchToCart" prefHeight="40.0" prefWidth="104.0" stylesheets="@UserInterface.css" text="Cart" textFill="#3915b0">
               <font>
                  <Font name="Consolas" size="18.0" />
               </font>
               <styleClass>
                  <String fx:value="transparent" />
                  <String fx:value="hand" />
               </styleClass>
            </Button>
            <Button layoutX="10.0" layoutY="538.0" mnemonicParsing="false" onAction="#switchToLogin" prefHeight="40.0" prefWidth="89.0" stylesheets="@UserInterface.css" text="Logout" textFill="#ec0303">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <styleClass>
                  <String fx:value="transparent" />
                  <String fx:value="hand" />
               </styleClass>
            </Button>
            <ImageView fitHeight="40.0" fitWidth="45.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Resources/icons8-dashboard-64.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="45.0" layoutX="14.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Resources/icons8-account-64.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="45.0" layoutX="14.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Resources/icons8-cart-64.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="45.0" layoutX="14.0" layoutY="134.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Resources/icons8-order-64.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="45.0" layoutX="14.0" layoutY="174.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Resources/icons8-report-64.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="45.0" layoutX="93.0" layoutY="538.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Resources/icons8-logout-64.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <ImageView fitHeight="610.0" fitWidth="1053.0" layoutX="152.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Resources/acc_backgnd.png" />
         </image>
      </ImageView>
      <Label layoutX="248.0" layoutY="102.0" text="Name                :" textFill="#636b86">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="226.0" layoutY="157.0" text="Email Address       :" textFill="#636b86">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="238.0" layoutY="210.0" text="Username           :" textFill="#636b86">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="247.0" layoutY="265.0" text="Balance             :" textFill="#636b86">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="name" layoutX="432.0" layoutY="100.0" prefHeight="27.0" prefWidth="482.0" text="Label" textFill="#53575b">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="email" layoutX="432.0" layoutY="159.0" prefHeight="27.0" prefWidth="482.0" text="Label" textFill="#53575b">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="username" layoutX="432.0" layoutY="212.0" prefHeight="27.0" prefWidth="482.0" text="Label" textFill="#53575b">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="balance" layoutX="432.0" layoutY="260.0" prefHeight="27.0" prefWidth="482.0" text="Label" textFill="#53575b">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
